<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>National Hockey League</title>
  <base href="https://dweitz43.github.io/nhl/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="styles.c2c27505dab40e7c255b.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.6f48a5acfc1aa966baef.bundle.js"></script><script type="text/javascript" src="polyfills.4e633c45e7c231e80622.bundle.js"></script><script type="text/javascript" src="vendor.3a037fbcf473ed34dcc4.bundle.js"></script><script type="text/javascript" src="main.7a739a4f93b0f397438b.bundle.js"></script></body>
</html>
